# servlet-grom

./: pom.xml
src/main/java/: MyServlet.java
src/main/java/Entity/: Item.java
src/main/java/ItemController/: ItemController.java
src/main/java/ItemDAO/: ItemDAO.java
src/main/java/ItemService/: ItemService.java
src/main/webapp/WEB-INF/: web.xml
